<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../logo.ico">
    <title>loading</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        main {
            margin: auto;
            max-width: 26.875rem;
            height: 100vh;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            font-size: 82px;
            line-height: 96px;
            letter-spacing: 0.08em;
            color: #192269;
        }
    </style>
    <script defer>
        // 페이지 로딩 후 3초 후에 다른 페이지로 이동
        setTimeout(function () {
            window.location.href = '../homePage/index.html'; // 다음으로 이동할 페이지의 URL
        }, 3000); // 3000ms = 3초
    </script>
</head>

<body>
    <main>
        <div>CLIFIT</div>
    </main>
</body>

</html>